[1/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\faisa\Documents\Kuliah\SEM 6\BLE_CLIENT2\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/build/bootloader/bootloader.bin""
Bootloader binary size 0x4ed0 bytes. 0x3130 bytes (38%) free.
[2/4] Linking CXX executable BLE_CLIENT2.elf
FAILED: BLE_CLIENT2.elf 
cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-2022r1-11.2.0\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc -nostartfiles -march=rv32imc --specs=nosys.specs @CMakeFiles\BLE_CLIENT2.elf.rsp -o BLE_CLIENT2.elf  && cd ."
c:/espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/11.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(BLE_CLIENT2.c.obj): in function `ble_gap_event_cb':
C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/main/BLE_CLIENT2.c:46: undefined reference to `print_conn_desc'
c:/espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/11.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/main/BLE_CLIENT2.c:49: undefined reference to `peer_add'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
