[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\faisa\Documents\Kuliah\SEM 6\BLE_CLIENT2\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/build/bootloader/bootloader.bin""
Bootloader binary size 0x4ed0 bytes. 0x3130 bytes (38%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/BLE_CLIENT2.c.obj
In file included from C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/main/BLE_CLIENT2.c:19:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/main/BLE_CLIENT2.c: In function 'ble_spp_client_set_handle':
C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/main/BLE_CLIENT2.c:95:10: warning: unused variable 'status' [-Wunused-variable]
   95 |     char status [2];
      |          ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BLE_CLIENT2.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/build/BLE_CLIENT2.bin
[7/8] cmd.exe /C "cd /D "C:\Users\faisa\Documents\Kuliah\SEM 6\BLE_CLIENT2\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/build/partition_table/partition-table.bin" "C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/build/BLE_CLIENT2.bin""
BLE_CLIENT2.bin binary size 0x7aff0 bytes. Smallest app partition is 0x100000 bytes. 0x85010 bytes (52%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/faisa/Documents/Kuliah/SEM 6/BLE_CLIENT2/build" -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BLE_CLIENT2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM7
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:41:81:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20176 bytes to 12379...
Writing at 0x00000000... (100 %)
Wrote 20176 bytes (12379 compressed) at 0x00000000 in 0.7 seconds (effective 225.3 kbit/s)...
Hash of data verified.
Compressed 503792 bytes to 287263...
Writing at 0x00010000... (5 %)
Writing at 0x0001ab16... (11 %)
Writing at 0x0001ffde... (16 %)
Writing at 0x00027046... (22 %)
Writing at 0x0002e5ec... (27 %)
Writing at 0x00034e58... (33 %)
Writing at 0x0003ca54... (38 %)
Writing at 0x0004380b... (44 %)
Writing at 0x0004a6a3... (50 %)
Writing at 0x000518d9... (55 %)
Writing at 0x000580c1... (61 %)
Writing at 0x0005e86b... (66 %)
Writing at 0x00064d8e... (72 %)
Writing at 0x0006b402... (77 %)
Writing at 0x000722b3... (83 %)
Writing at 0x00079dcd... (88 %)
Writing at 0x00080bd5... (94 %)
Writing at 0x000870bf... (100 %)
Wrote 503792 bytes (287263 compressed) at 0x00010000 in 9.0 seconds (effective 450.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 239.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
